h3{
    text-align: center;
    text-decoration: overline;
    font-size: 45px;
    font-weight: 800;
}

img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.row div{
    flex: 1;
}
.double-row img{
    height: 50%;
}
.row-collage{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5px;
}
@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    } 
    .row-collage{
        grid-template-columns: 1fr;
    }
}
/* another part */
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px) 50px 50px;
    gap: 10px;
}
.box{
    background-color: lightslategray;
}
#box-1{
    grid-row: span 5;
}
#box-11 , #box-12{
    grid-column: span 3;
}